# SAMPLE ENV FILE

NEXTAUTH_SECRET=zaJCqjME586C43rc5G1wX+nxzg6BGrDfHomzF050QtA= # openssl rand -base64 32

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432
DATABASE_URL=postgresql://postgres:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/postgres

EMAIL_SERVER_HOST=email-smtp.eu-west-1.amazonaws.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=

PORT=3000
